spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Nairon
spring.datasource.url= jdbc:mysql://localhost:3306/javabd?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
